I"p<p>You can download the assignments here (in PDF format). Also check out assignment’s pages for any additional info.</p>

<ul id="archive">

      <li class="archiveposturl" style="background: transparent">
        <span><a href="/ai972/assignments/01_search_problems">Assignment #1 - Search problems</a></span>
<strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right">
<a title="Download problems (pdf)" href="/ai972/static_files/assignments/Assignment1.pdf"><i class="fas fa-file-pdf"></i></a> 

&nbsp; <a title="Download attachments (zip)" href="/ai972/static_files/assignments/assignment01.zip"><i class="fas fa-file-archive"></i></a>

</strong> 
      </li>

      <li class="archiveposturl" style="background: transparent">
        <span><a href="/ai972/assignments/02_informed_search_problems">Assignment #2 - Informed Search problems</a></span>
<strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right">
<a title="Download problems (pdf)" href="/ai972/static_files/assignments/Assignment02.pdf"><i class="fas fa-file-pdf"></i></a> 

&nbsp; <a title="Download attachments (zip)" href="/ai972/static_files/assignments/ASG2.zip"><i class="fas fa-file-archive"></i></a>

</strong> 
      </li>

      <li class="archiveposturl" style="background: transparent">
        <span><a href="/ai972/assignments/03_csp_problems">Assignment #3 - CSP problems</a></span>
<strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right">
<a title="Download problems (pdf)" href="/ai972/static_files/assignments/Assignment03.pdf"><i class="fas fa-file-pdf"></i></a> 

&nbsp; <a title="Download attachments (zip)" href="/ai972/static_files/assignments/assignment03.zip"><i class="fas fa-file-archive"></i></a>

</strong> 
      </li>

      <li class="archiveposturl" style="background: transparent">
        <span><a href="/ai972/assignments/04_adversarial_search">Assignment #4 - Adversarial Search</a></span>
<strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right">
<a title="Download problems (pdf)" href="/ai972/static_files/assignments/assignment04.pdf"><i class="fas fa-file-pdf"></i></a> 

&nbsp; <a title="Download attachments (zip)" href="/ai972/static_files/assignments/assignment04.zip"><i class="fas fa-file-archive"></i></a>

</strong> 
      </li>

      <li class="archiveposturl" style="background: transparent">
        <span><a href="/ai972/assignments/05_mdp-rl">Assignment #5 - MDP and Reinfocement learning</a></span>
<strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right">
<a title="Download problems (pdf)" href="/ai972/static_files/assignments/Assignment05.pdf"><i class="fas fa-file-pdf"></i></a> 

&nbsp; <a title="Download attachments (zip)" href="/ai972/static_files/assignments/assignment05.zip"><i class="fas fa-file-archive"></i></a>

</strong> 
      </li>

</ul>
:ET